#============================#
#===== Database sttings =====#
#============================#

#jdbc1.type=mysql
#jdbc1.driver=com.mysql.jdbc.Driver
#jdbc1.url=jdbc:mysql:loadbalance://10.10.9.166:3306,10.10.9.165:3306/jeesite?roundRobinLoadBalance=true&useUnicode=true&charsetEncoding=UTF-8
#jdbc1.username=root
#jdbc1.password=8GAKyu7dUd
#jdbc.url=jdbc:mysql:loadbalance://10.10.9.166:3306,10.10.9.165:3306/jeesite?roundRobinLoadBalance=true&useUnicode=true&charsetEncoding=UTF-8

#jdbc2.type=oracle
#jdbc2.driver=oracle.jdbc.driver.OracleDriver
#jdbc2.url=jdbc:oracle:thin:@10.10.9.44:1521:jxhddb
#jdbc2.username=smyx_test
#jdbc2.password=123


#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql:loadbalance://10.10.9.166:3306,10.10.9.165:3306/cityapp?roundRobinLoadBalance=true&useUnicode=true&charsetEncoding=UTF-8
#jdbc.username=root
#jdbc.password=8GAKyu7dUd


jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/zhimaweb?useUnicode=true&charsetEncoding=UTF-8
jdbc.username=root
jdbc.password=admin

#jdbc.type=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://139.196.48.215:3306/zhimaweb?useUnicode=true&charsetEncoding=UTF-8
#jdbc.username=root
#jdbc.password=admin

#oracle database settings
#jdbc.type=oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=jeesite
#jdbc.password=123456

#mssql database settings
#jdbc.type=mssql
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://localhost:1433/jeesite
#jdbc.username=sa
#jdbc.password=sa

#pool settings
jdbc.pool.minIdle=20
jdbc.pool.maxActive=200

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=true
#hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
#hibernate.ehcache.configFile=cache/ehcache-hibernate-rmi.xml
ehcache.configFile=cache/ehcache-local.xml
#ehcache.configFile=cache/ehcache-rmi.xml

#internal resource view resolver
web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp




